<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水果蔬菜</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/film.css">
</head>
<body>
<!-- header -->
<header>
    <div class="address">
        <input type="text" placeholder="搜影片，影院，演出">
        <span class="iconfont icon-search"></span>
    </div>
    <nav>
        <a class="link" href="">热映</a>
        <a href="">影院</a>
        <a href="">即将上线</a>
    </nav>
</header>
<div class="big">
    <ul>
        <li style="border-top: none;">
            <img src="img/pd-007.png" alt="">
            <div class="watch">
                <a href="">
                    <h6>少年的你</h6>
                    <p>淘票票评分 <span> 9.4 </span>| 452万人评</p>
                    <p>导演：曾国祥</p>
                    <p>主演：周冬雨&nbsp;易烊千玺&nbsp;尹昉</p>
                    <span class="spnId">易烊千玺电影首秀</span>
                </a>
                <a class="tickets" href="">购票</a>
            </div>
             <a class="bonSpn" href="">
                <span>解读</span>
                <p>|《少年的你》，爆的毫无意外</p>
            </a>
        </li>
        <li>
            <img src="img/pd-007.png" alt="">
            <div class="watch">
                <a href="">
                    <h6>少年的你</h6>
                    <p>淘票票评分 <span> 9.4 </span>| 452万人评</p>
                    <p>导演：曾国祥</p>
                    <p>主演：周冬雨&nbsp;易烊千玺&nbsp;尹昉</p>
                    <!-- <span class="spnId">易烊千玺电影首秀</span> -->
                </a>
                <a class="tickets" href="">购票</a>
            </div>
                <a class="bonSpn" href="">
                <span>解读</span>
                <p>|《少年的你》，爆的毫无意外</p>
            </a>
        </li>
        <li>
            <img src="img/pd-007.png" alt="">
            <div class="watch">
                <a href="">
                    <h6>少年的你</h6>
                    <p>淘票票评分 <span> 9.4 </span>| 452万人评</p>
                    <p>导演：曾国祥</p>
                    <p>主演：周冬雨&nbsp;易烊千玺&nbsp;尹昉</p>
                    <span class="spnId">易烊千玺电影首秀</span>
                </a>
                <a class="tickets" href="">购票</a>
            </div>
                <a class="bonSpn" href="">
                <span>解读</span>
                <p>|《少年的你》，爆的毫无意外</p>
            </a>
        </li>
        <li>
            <img src="img/pd-007.png" alt="">
            <div class="watch">
                <a href="">
                    <h6>少年的你</h6>
                    <p>淘票票评分 <span> 9.4 </span>| 452万人评</p>
                    <p>导演：曾国祥</p>
                    <p>主演：周冬雨&nbsp;易烊千玺&nbsp;尹昉</p>
                    <span class="spnId">易烊千玺电影首秀</span>
                </a>
                <a class="tickets" href="">购票</a>
            </div>
                <a class="bonSpn" href="">
                <span>解读</span>
                <p>|《少年的你》，爆的毫无意外</p>
            </a>
        </li>
        <li>
            <img src="img/pd-007.png" alt="">
            <div class="watch">
                <a href="">
                    <h6>少年的你</h6>
                    <p>淘票票评分 <span> 9.4 </span>| 452万人评</p>
                    <p>导演：曾国祥</p>
                    <p>主演：周冬雨&nbsp;易烊千玺&nbsp;尹昉</p>
                    <span class="spnId">易烊千玺电影首秀</span>
                </a>
                <a class="tickets" href="">购票</a>
            </div>
                <a class="bonSpn" href="">
                <span>解读</span>
                <p>|《少年的你》，爆的毫无意外</p>
            </a>
        </li>
    </ul>
</div>

 <!-- footer -->
 <footer>
    <a href="index.html"><span id="foot" class="iconfont icon-home"><p>首页</p></span></a>
    <a href="fruit.html"><span id="foot" class="iconfont icon-fenlei"><p>分类</p></span></a>
    <a href=""><span id="foot" class="iconfont icon-shopp"><p>购物车</p></span></a>
    <a href="myflie.html"><span id="foot" class="iconfont icon-wode1"><p>我的</p></span></a>
</footer>
</body>
</html>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>