<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水果蔬菜</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/fruit.css">
</head>
<body>
<!-- header -->
<header>
    <div class="small">
        <input type="text" name="" id="" placeholder="搜索商品名称">
        <span class="iconfont icon-search"></span>
    </div>
    
</header>
<nav>
    <a class="link" href="fruit.html">水果蔬菜</a>
    <a href="specialty.html">土特产</a>
    <a href="meat.html">肉蛋奶</a>
    <a href="tourism.html">民宿养老旅游</a>
    <a href="film.html">影视城</a>
</nav>
<div class="big">
    <div class="banner">
        <a href=""><img src="img/banner1.jpg" alt=""></a>
        <a href=""><img src="img/banner2.jpg" alt=""></a>
    </div>
    <div class="navbot">
        <a href=""><span id="foot" class="iconfont icon-fenzu"><p>美食</p></span></a>
        <a href=""><span id="foot" class="iconfont icon-shuiguo"><p>水果</p></span></a>
        <a href=""><span id="foot" class="iconfont icon-maichang"><p>卖场便利</p></span></a>
        <a href=""><span id="foot" class="iconfont icon-tianpin"><p>甜品饮品</p></span></a>
        <a href=""><span id="foot" class="iconfont icon-hanbao"><p>汉堡披萨</p></span></a>
    </div>
    <div class="watchBot">
        <a href="">
            <img src="img/nav0.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav1.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav2.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
         <a href="">
            <img src="img/nav3.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav4.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav5.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav6.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav7.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav8.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a> <a href="">
            <img src="img/nav9.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav10.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav11.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav12.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav13.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav14.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav15.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav16.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav17.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav18.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a> <a href="">
            <img src="img/nav19.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a>
        <a href="">
            <img src="img/nav20.jpg" alt="">
            <p class="name">农家绿色新鲜柚子大约400g</p>
            <p class="par">￥<span>21.00</span></p>
            <p class="del">￥26.00</p>
        </a> -->
    </div>
</div>

 <!-- footer -->
 <footer>
    <a href="index.html"><span id="foot" class="iconfont icon-home"><p>首页</p></span></a>
    <a href="fruit.html"><span id="foot" class="iconfont icon-fenlei"><p>分类</p></span></a>
    <a href=""><span id="foot" class="iconfont icon-shopp"><p>购物车</p></span></a>
    <a href="myflie.html"><span id="foot" class="iconfont icon-wode1"><p>我的</p></span></a>
</footer>
</body>
</html>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>