<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="small">
             <input type="text" name="" id="" placeholder="搜索商品名称">
            <span class="iconfont icon-search"></span>
        </div>
    </header>

    <!-- big -->
    <div class="big">
        <!-- banner -->
        <div class="banner">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
        <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/banner.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/bar1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/bar2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/bar3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- nav -->
        <nav>
            <a href="fruit.html">
                <img src="img/nav-001.png" alt="">
                <span>蔬菜水果</span>
            </a>
            <a href="">
                <img src="img/pd-015.png" alt="">
                <span>土特产</span>
            </a>
            <a href="">
                <img src="img/nav-03.png" alt="">
                <span>肉蛋奶</span>
            </a>
            <a href="tourism.html">
                <img src="img/nav-04.png" alt="">
                <span class="lvyou">民宿养老旅游</span>
            </a>
            <a href="film.html">
                <img src="img/nav-05.png" alt="">
                <span>影视城</span>
            </a>
        </nav>
        <!-- cpSive -->
        <div class="cpSive">
            <div class="left">
                <b>时尚领先</b>
                <p>食令甄选新鲜直达</p>
                <a>GO ></a>
                <img src="img/ad-001.png" alt="">
            </div>
            <div class="right">
                    <div class="rightTop">
                        <b>夏日好茶</b>
                        <p>好茶喝出来</p>
                        <a>GO ></a>
                    </div>
                    <div class="rightBottom">
                        <b>甄选乳品</b>
                        <p>营养好品</p>
                        <a>GO ></a>
                    </div>
            </div>
        </div>
        <!-- fruit -->
        <div class="fruit">
            <a href="fruit.html"><img class="topImg" src="img/ad-01.png" alt=""></a>
            <div class="fruitBot">
                <a href="">
                    <img src="img/pd-012.png" alt="">
                    <p class="name">农家绿色新鲜柚子大约400g</p>
                    <p class="par">￥<span>21.00</span></p>
                    <p class="del">￥26.00</p>
                </a>
                <a href="">
                    <img src="img/pd-012.png" alt="">
                    <p class="name">农家绿色新鲜柚子大约400g</p>
                    <p class="par">￥<span>21.00</span></p>
                    <p class="del">￥26.00</p>
                </a>
                <a href="">
                    <img src="img/pd-012.png" alt="">
                    <p class="name">农家绿色新鲜柚子大约400g</p>
                    <p class="par">￥<span>21.00</span></p>
                    <p class="del">￥26.00</p>
                </a>
            </div>
        </div>
         <!-- specialty -->
        <div class="specialty">
            <a href="specialty.html"><img class="topImg" src="img/fl-002.png" alt=""></a>
            <div class="specialtyBot">
                <a href="">
                    <img src="img/nav-01.png" alt="">
                    <p class="name">农家绿色新鲜柚子大约400g</p>
                    <p class="par">￥<span>21.00</span></p>
                    <p class="del">￥26.00</p>
                </a>
                <a href="">
                    <img src="img/nav-01.png" alt="">
                    <p class="name">农家绿色新鲜柚子大约400g</p>
                    <p class="par">￥<span>21.00</span></p>
                    <p class="del">￥26.00</p>
                </a>
                <a href="">
                    <img src="img/nav-01.png" alt="">
                    <p class="name">农家绿色新鲜柚子大约400g</p>
                    <p class="par">￥<span>21.00</span></p>
                    <p class="del">￥26.00</p>
                </a>
            </div>
        </div>
        <!-- Meat -->
        <div class="meat">
            <a href="meat.html"><img class="topImg" src="img/bar1.png" alt=""></a>
            <div class="meatBot">
                <a href="">
                    <img src="img/nav-03.png" alt="">
                    <p class="name">农家绿色新鲜柚子大约400g</p>
                    <p class="par">￥<span>21.00</span></p>
                    <p class="del">￥26.00</p>
                </a>
                <a href="">
                    <img src="img/nav-03.png" alt="">
                    <p class="name">农家绿色新鲜柚子大约400g</p>
                    <p class="par">￥<span>21.00</span></p>
                    <p class="del">￥26.00</p>
                </a>
                <a href="">
                    <img src="img/nav-03.png" alt="">
                    <p class="name">农家绿色新鲜柚子大约400g</p>
                    <p class="par">￥<span>21.00</span></p>
                    <p class="del">￥26.00</p>
                </a>
            </div>
        </div>
        <!-- tourism -->
        <div class="tourism">
            <a href="tourism.html"><img class="topImg" src="img/tourism.png" alt=""></a>
            <div class="tourismBot">
                <a href="">
                    <img src="img/pd-015.png" alt="">
                    <p class="name">农家绿色新鲜柚子大约400g</p>
                    <p class="par">￥<span>21.00</span></p>
                    <p class="del">￥26.00</p>
                </a>
                <a href="">
                    <img src="img/pd-015.png" alt="">
                    <p class="name">农家绿色新鲜柚子大约400g</p>
                    <p class="par">￥<span>21.00</span></p>
                    <p class="del">￥26.00</p>
                </a>
                <a href="">
                    <img src="img/pd-015.png" alt="">
                    <p class="name">农家绿色新鲜柚子大约400g</p>
                    <p class="par">￥<span>21.00</span></p>
                    <p class="del">￥26.00</p>
                </a>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <a href="index.html"><span id="foot" class="iconfont icon-shouye"><p>首页</p></span></a>
        <a href="fruit.html"><span id="foot" class="iconfont icon-fen"><p>分类</p></span></a>
        <a href=""><span id="foot" class="iconfont icon-shopp"><p>购物车</p></span></a>
        <a href="myflie.html"><span id="foot" class="iconfont icon-wode1"><p>我的</p></span></a>
    </footer>
</body>
</html>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>