<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header>
		<a href="myflie.html" class="left"> < </a>
        <span class="right">帮助</span>
    </header>
    <div class="image">
        <img src="img/toux.jpg" alt="">
    </div>
    <div class="box">
        <input class="sub" id="subn" type="text" placeholder="手机号" style="border-bottom:1px solid #009b4d;">
        <span id="spBt" style="display: none;">请输入正确手机号</span>
        <input id="subMit" type="password" placeholder="密码">
        <div class="imgas" id="imgas">
            <img id="igs1" src="img/close-eye.png" alt="" style="display: block;">
            <img id="igs2" src="img/open-eye.png" alt="" style="display: none;">
        </div>
        <a class="asId" href="">忘记密码</a>
        <div class="btna">
            <button id="sub_id" type="submit" class="btn btn-default">登录</button>
            <div id="messageBox"></div>
        </div>
        <div class="p">
            <a href="">短信验证码登录</a>
            <a href="registered.html">注册</a>
        </div>
    </div>
</body>
</html>

<script>
	$("#imgas").onclick = function(){
		if($("#igs1").style.display == "block"){
			$("#igs2").style.display = "block";
			$("#igs1").style.display = "none";
			$("#subMit").type = "text"
		}else if($("#igs2").style.display = "block"){
			$("#igs1").style.display = "block";
			$("#igs2").style.display = "none";
			$("#subMit").type = "password"
		}
	}
	$("#subn").onblur = function(){
		var r =  /^1[3-9]\d{9}$/ 

  	 	if(r.test(this.value)){
  	 		$("#spBt").style.display="1px solid #009b4d";
  	 	}else{
  	 		$("#spBt").style.display="block";
  	 		$("#subn").style.borderBottom= "1px solid #d33253";
  	 	}
  	}
  	$("#subn").onfocus= function(){
 		$("#spBt").style.display="none";
 		$("#subn").style.borderBottom= "1px solid #009b4d";
  	}
  	

    function $(str){
	    if(str[0]=="#"){
	        return document.getElementById(str.substring(1));
	    }else if(str[0]=="."){
	        return document.getElementsByClassName(str.substring(1));
	    }else{
	        return document.getElementsByTagName(str);
	    }
	}

</script>