<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/myflie.css">
</head>
<body>
    <header>
        <p>我的</p>
        <a href="login.html"><p>设置</p></a>
    </header>
<!-- big -->
<div class="big">
    <div class="headTop">
        <div class="left">
            <div class="img">
                <img src="img/toux.jpg" alt="">
            </div>
            <div class="phone">
                <p>请设置昵称</p>
                <span>请设置电话号码</span>
            </div>
        </div>
        <div class="right"><a href=""> > </a></div>
    </div>
    <ul class="meny">
        <li class="liuL">
            <a href="">
                <span id="foot" class="iconfont icon-zhanghu"><p>我的账户</p></span>
                <span id="spnRit"> > </span>
            </a>
        </li>
        <li>
            <a href="">
                <span id="foot" class="iconfont icon-VIP"><p>我的VIP</p></span>
                <span id="spnRit"> > </span>
            </a>
        </li>
        <li>
            <a href="">
                <span id="foot" class="iconfont icon-untitled4"><p>我的卡卷</p></span>
                <span id="spnRit"> > </span>
            </a>
        </li>
        <li class="liId">
            <a href="">
                <span id="foot" class="iconfont icon-mianfeix"><p>今日免费</p></span>
                <span id="spnRit"> > </span>
            </a>
        </li>
        <li>
            <a href="">
                <span id="foot" class="iconfont icon-e"><p>签到</p></span>
                <span id="spnRit"> > </span>
            </a>
        </li>
        <li>
            <a href="">
                <span id="foot" class="iconfont icon-huodong"><p>活动</p></span>
                <span id="spnRit"> > </span>
            </a>
        </li>
        <li class="liId">
            <a href="">
                <span id="foot" class="iconfont icon-faxian_empy"><p>发现</p></span>
                <span id="spnRit"> > </span>
            </a>
        </li>
        <li class="liId">
            <a href="login.html">
                <span id="foot" class="iconfont icon-shezhi"><p>设置</p></span>
                <span id="spnRit"> > </span>
            </a>
        </li>
        <li>
            <a href="">
                <span id="foot" class="iconfont icon-bangzhu"><p>帮助</p></span>
                <span id="spnRit"> > </span>
            </a>
        </li>
        <li style="margin-bottom: 14px;">
            <a href="">
                <span id="foot" class="iconfont icon-fankui"><p>反馈</p></span>
                <span id="spnRit"> > </span>
            </a>
        </li>
    </ul>
</div>
<!-- footer -->
<footer>
    <a href="index.html"><span id="foot" class="iconfont icon-home"><p>首页</p></span></a>
    <a href="fruit.html"><span id="foot" class="iconfont icon-fen"><p>分类</p></span></a>
    <a href=""><span id="foot" class="iconfont icon-shopp"><p>购物车</p></span></a>
    <a href="myflie.html"><span id="foot" class="iconfont icon-wode"><p>我的</p></span></a>
</footer>
</body>
</html>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>