<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旅游</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/tourism.css">
</head>
<body>
    <!-- header -->
    <header>
        <span id="foot" class="iconfont icon-icon-test"></span>
        <p>西安</p>
        <input type="text" placeholder="请输入关键词">
        <span id="foot" class="iconfont icon-search"></span>
    </header>
    <!-- big -->
    <div class="big">
        <div class="headTop">
            <a href=""><span id="foot" style="color: rgb(137, 216, 216);" class="iconfont icon-gentuan"><p>跟团游</p></span></a>
            <a href=""><span id="foot" style="color: rgb(55, 230, 108);" class="iconfont icon-ziyou"><p>自由行</p></span></a>
            <a href=""><span id="foot" style="color: rgb(78, 101, 231);" class="iconfont icon-jipiao"><p>机票</p></span></a>
            <a href=""><span id="foot" style="color: rgb(207, 121, 224);" class="iconfont icon-keyun"><p>汽车票</p></span></a>
            <a href=""><span id="foot" style="color: rgb(39, 133, 62);" class="iconfont icon-jiudian"><p>酒店</p></span></a>
            <a href=""><span id="foot" style="color: rgb(5, 75, 75);" class="iconfont icon-huoche"><p>火车</p></span></a>
            <a href=""><span id="foot" style="color: rgb(45, 236, 236);" class="iconfont icon-youlun"><p>游轮</p></span></a>
            <a href=""><span id="foot" style="color: rgb(235, 139, 139);" class="iconfont icon-dangdi"><p>当地游</p></span></a>
            <a href=""><span id="foot" style="color: rgb(193, 235, 80);" class="iconfont icon-menpiao"><p>门票</p></span></a>
            <a href=""><span id="foot" style="color: rgb(235, 140, 52);" class="iconfont icon-e"><p>签证</p></span></a>
        </div>
        <nav>
            <a class="reHow" href="">全部热门</a>
            <a href="">离我最近</a>
        </nav>
        <ul>
            <li>
                <div class="liTop">
                    <img src="img/life-001.jpg" alt="">
                    <h4>北京故宫(5A)</h4>
                    <p class="pId">98%满意 3万条点评</p>
                    <p class="pId">距离您9.8km 东城区</p>
                    <div class="right">
                        <span class="money">￥20元起</span>
                        <span class="envelope">红包可用</span>
                    </div>
                    <div class="bottom">
                        <p class="view"><span>@2324334kill34action23434:</span>北京旅游必去的景点！确实很壮观，北京天空很蓝的，
                            配上这样红色的高高围墙，以及雕刻的真的很,真的很壮观啊、第一次去北京，可惜是
                            跟着团建去的，玩的不尽兴，下次自己去好好去观光一下北京其他的景点</p>
                        <span class="expand">展开</span>
                        <span class="triangle"></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="liTop">
                    <img src="img/life-002.jpg" alt="">
                    <h4>北京故宫(5A)</h4>
                    <p class="pId">98%满意 3万条点评</p>
                    <p class="pId">距离您9.8km 东城区</p>
                    <div class="right">
                        <span class="money">￥20元起</span>
                        <span class="envelope">红包可用</span>
                    </div>
                    <div class="bottom">
                        <p class="view"><span>@2324334kill34action23434:</span>北京旅游必去的景点！确实很壮观，北京天空很蓝的，
                            配上这样红色的高高围墙，以及雕刻的真的很,真的很壮观啊、第一次去北京，可惜是
                            跟着团建去的，玩的不尽兴，下次自己去好好去观光一下北京其他的景点</p>
                        <span class="expand">展开</span>
                        <span class="triangle"></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="liTop">
                    <img src="img/life-003.jpg" alt="">
                    <h4>北京故宫(5A)</h4>
                    <p class="pId">98%满意 3万条点评</p>
                    <p class="pId">距离您9.8km 东城区</p>
                    <div class="right">
                        <span class="money">￥20元起</span>
                        <span class="envelope">红包可用</span>
                    </div>
                    <div class="bottom">
                        <p class="view"><span>@2324334kill34action23434:</span>北京旅游必去的景点！确实很壮观，北京天空很蓝的，
                            配上这样红色的高高围墙，以及雕刻的真的很,真的很壮观啊、第一次去北京，可惜是
                            跟着团建去的，玩的不尽兴，下次自己去好好去观光一下北京其他的景点</p>
                        <span class="expand">展开</span>
                        <span class="triangle"></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- footer-->
    <footer>
        <a href="index.html"><span id="foot" class="iconfont icon-home"><p>首页</p></span></a>
        <a href="fruit.html"><span id="foot" class="iconfont icon-fenlei"><p>分类</p></span></a>
        <a href=""><span id="foot" class="iconfont icon-shopp"><p>购物车</p></span></a>
        <a href="myflie.html"><span id="foot" class="iconfont icon-wode1"><p>我的</p></span></a>
    </footer> 
</body>
</html>