body,p,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,hr,td,input,textarea{
	margin:0;
	padding:0;
}
html,body{
	height: 100%;
}
ul,ol,li{
	list-style: none;
}
a{
	text-decoration:none;
}
a:hover{
    text-decoration:none;
    color: #fff;
}
img{
	border:none;
	display: block;
}
body{
	font-family: "微软雅黑";
	background: #f5f5f5;
	display: -webkit-flex;
	-webkit-flex-direction:column;
}
html{
    font-size: 26.67vw;
}
html,body{
    height: 100%;
}
a:hover{
    text-decoration:none;
}
/* header */
header{
    width: 100%;
    height: 1rem;
    background: #fff;
}
.address{
    width: 90%;
    height: .5rem;
    margin: 0 auto;
    padding-top: .2rem;
    position: relative;
}
.address input{
    width: 100%;
    height: .3rem;
    outline: none;
    text-indent: 30%;
    border: none;
    border-radius: 14px;
    background: #f5f5f5;
}
.address span{
    position: absolute;
    left: 24%;
    top: .25rem;
}
nav{
    width: 100%;
    height: .3rem;
    background: #fff;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-justify-content: space-around;
    margin-top: .2rem;
}
nav a{
    font-size: 13px;
    color: #575757;
    line-height: .25rem;
}
.link{
    font-weight: 600;
    border-bottom:3px solid rgb(221, 56, 56);
}



.big{
    width: 100%;
    flex: 1;
    overflow-y: auto;
    padding: 14px 0;
}
.big ul{
    height: 5rem;
    width: 100%;
    padding-left: 8px;
}
.big ul li{
    width: 100%;
    height: 1.6rem;
    background: #fff;
    padding-top: 8px;
    padding-right:4px;
    border-top:1px solid rgb(124, 124, 124)
}
.big ul li img{
    width: 20%;
    height: 60%;
    float: left;
}
.big ul li .watch{
    width: 78%;
    height: 80%;
    float: right;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-justify-content: space-between;
    border-bottom: 1px solid rgb(131, 129, 129);
}
.big ul li .watch a h6{
    font-size: .16rem;
    color: rgb(12, 14, 14);
}
.big ul li .watch a p{
    font-size: 14px;
    color: rgb(39, 39, 39);
    line-height: .25rem;
}
.big ul li .watch a p span{
    color: rgb(221, 56, 56);
}
.big ul li .watch a .spnId{
    display: inline-block;
    width: 1.18rem;
    height: .24rem;
    border: 1px solid #666;
    line-height: .24rem;
    text-align: center;
    font-size: 13px;
    color: #666;
    border-radius: 4px;
}
.tickets{
    margin:18% 14px 0 0;
    display: inline-block;
    width: .6rem;
    height: .25rem;
    background: rgb(221, 56, 56);
    text-align: center;
    border-radius: 14px;
    color: #fff;
    font-size: 14px;
    line-height: .25rem;
}
.bonSpn{
    font-size: 14px;
    float: right;
    padding-right:.45rem;
    height: 20%;
    line-height: .3rem;
    color: darkslategray;
}
.bonSpn p{
    display: inline-block;
}
.bonSpn span{
    color: rgb(221, 56, 56);
}


/* footer */
footer{
    padding-top: 3px;
    width: 100%;
    height: .38rem;
    background: #fafafa;
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    border:1px solid #f6f6f6;
    margin-bottom: 8px;
}
footer a{
    color: #000;
}
footer .iconfont{
    font-size: .16rem;
    line-height: .18rem;
}
footer .icon-shopp{
    font-size: .20rem;
    line-height: .18rem;
}
footer .iconfont p{
    font-size: .09rem;
    line-height: 0;
    margin-top:5px;
    margin-left: -3px;
    color: #666;
}