body,p,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,hr,td,input,textarea{
	margin:0;
	padding:0;
}
html,body{
	height: 100%;
}
ul,ol,li{
	list-style: none;
}
a{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
img{
	border:none;
	display: block;
}
body{
	font-family: "微软雅黑";
	background: #f5f5f5;
	display: -webkit-flex;
	-webkit-flex-direction:column;
}
html{
    font-size: 26.67vw;
}
html,body{
    height: 100%;
}
a:hover{
    text-decoration:none;
}
/* header */
header{
    width: 100%;
    height: .4rem;
    background: #009b4d;
    position: relative;
}
header .small{
    width: 90%;
    height: 80%;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    margin:auto;
}
header input{
    width:100%;
    height: 100%;
    background: #fff;
    border-radius: 2px;
    border:none;
    outline: 0;
    text-indent: 5px;
    font-size: .18rem;
}
header .iconfont{
    font-size: .26rem;
    position: absolute;
    right: 2px;
    top: -1px;
}
/* nav */
nav{
    width: 100%;
    height: .3rem;
    background: #009b4d;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
nav a{
    font-size: 13px;
    color: #fff;
    line-height: .25rem;
}
.link{
    font-weight: 600;
    border-bottom:3px solid #fff;
}
.big{
    width: 100%;
    height: 100%;
    flex: 1;
    overflow-y: auto;
    padding-top: 5px;
}
.banner img{
    width: 100%;
    height: 1rem;
    display: block;
}
.navbot{
    width: 100%;
    height: .8rem;
    background: #fff;
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    border:1px solid #f6f6f6;
    margin-bottom: 8px;
    padding-top: 10px;
}
.navbot a{
    color: #000;
    text-align: center;
}
.navbot .iconfont{
    font-size: .34rem;
    line-height: .38rem;
}
.navbot .iconfont p{
    font-size: .14rem;
    line-height: .18rem;
    margin-top:5px;
    margin-left: -3px;
    color: #666;
}
/* watch */
.watchBot{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.watchBot a{
    display: inline-block;
    width: 31%;
    height: 2.5rem;
}
.watchBot a img{
    width: 100%;
    height: 60%;
}
.name{
    font-size: .15rem;
    color: #666;
    margin-top: 2px;
    margin-bottom: 2px;
}
.par{
    font-size: .15rem;
    color: #d44024;
}
.del{
    font-size: .10rem;
    color: #cdcdcd;
    text-decoration: line-through;
}


/* footer */
footer{
    padding-top: 3px;
    width: 100%;
    height: .38rem;
    background: #fafafa;
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    border:1px solid #f6f6f6;
    margin-bottom: 8px;
}
footer a{
    color: #000;
}
footer .iconfont{
    font-size: .16rem;
    line-height: .18rem;
}
footer .icon-shopp{
    font-size: .20rem;
    line-height: .18rem;
}
footer .iconfont p{
    font-size: .09rem;
    line-height: 0;
    margin-top:5px;
    margin-left: -3px;
    color: #666;
}