body,p,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,hr,td,input,textarea{
	margin:0;
	padding:0;
}
html,body{
	height: 100%;
}
ul,ol,li{
	list-style: none;
}
a{
	text-decoration:none;
}
img{
	border:none;
	display: block;
}
body{
	font-family: "微软雅黑";
	background: #f5f5f5;
	display: -webkit-flex;
	-webkit-flex-direction:column;
}
html{
    font-size: 26.67vw;
}
html,body{
    height: 100%;
}
a:hover{
    text-decoration:none;
}
/* header */
header{
    width: 100%;
    height: .4rem;
    background: #009b4d;
    position: relative;
}
header .small{
    width: 90%;
    height: 80%;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    margin:auto;
}
header input{
    width:100%;
    height: 100%;
    background: #fff;
    border-radius: 2px;
    border:none;
    outline: 0;
    text-indent: 5px;
    font-size: .18rem;
}
header .iconfont{
    font-size: .26rem;
    position: absolute;
    right: 2px;
    top: -1px;
}
/*banner*/
.banner{
	width: 100%;
	height: 1.48rem;
}
.carousel{
    position: relative;
    width: 100%;
    height: 100%;
}
.carousel ol{
    position: absolute;
    bottom:0;
}
.carousel ol li{
    width:8px;   
    height: 8px;
    border-radius: 50%;
}
.carousel-inner{
    width: 100%;
    height: 100%;
}

.carousel-inner .item img{
    width: 100%;
    height: 1.48rem;
}
/* big */
.big{
    width: 100%;
    flex: 1;
    overflow-y: auto;
}
/* nav */
nav{
    width: 100%;
    height: .6rem;
    background: #fff;
    display: -webkit-flex;
    -webkit-justify-content: space-around;
}
nav a{
    padding-top: 5px;
    width: .4rem;
    height: .4rem;
}
nav a img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
nav a span{
    font-size: 10px;
    white-space: nowrap;
    color: #666;
}
.lvyou{
    margin: -14px;
}
/* cpSive */
.cpSive{
    width: 95%;
    height: 2rem;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 4px;
}
.left{
    width: 49%;
    height: 100%;
    background: #fff;
    padding-top: 14px;
    position: relative;
    padding-left: .1rem;
    display: inline-block;
}
.cpSive b{
    font-size: .18rem;
    line-height: .25rem;
    margin-left:10px;
}
.cpSive p{
    font-size: .14rem;
    line-height: .18rem;
    margin-left:10px;
    color: #666;
}
.cpSive a{
    width: .50rem;
    height: .23rem;
    background: #19d978;
    display: inline-block;
    text-align: center;
    line-height: .23rem;
    border-radius: 10px;
    color: #fff;
    margin-left: 10px;
    margin-top: 5px;
}
.left img{
    width: 90%;
    position: absolute;
    bottom: 10px;
}
.right{
    float: right;
    display: inline-block;
    width: 49%;
    height: 100%;
}
.right .rightTop{
    width: 100%;
    height: 49%;
    background: #fff;
    background-image: url(../img/ad-002.png);
    background-size:50% 80%;
    background-repeat: no-repeat;
    background-position:.8rem 14px;
    padding-top: 14px;
    padding-left: .1rem;
}
.right .rightBottom{
    width: 100%;
    height: 49%;
    background: #fff;
    margin-top: 4px;
    background-image: url(../img/ad-003.png);
    background-size:50% 80%;
    background-repeat: no-repeat;
    background-position:.8rem 14px;
    padding-top: 14px;
    padding-left: .1rem;
}
/* fruit */
.fruit,.specialty,.meat,.tourism{
    width:96%;
    height: 3.1rem;
    background: #fff;
    margin: 10px auto 10px;
}
.topImg{
    width: 100%;
    height: 35%;
}
.fruitBot,.specialtyBot,.meatBot,.tourismBot{
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.fruitBot a,.specialtyBot a,.meatBot a,.tourismBot a{
    display: inline-block;
    width: 31%;
    height: 100%;
}
.fruit .fruitBot a img,.specialtyBot a img,.meatBot a img,.tourismBot a img{
    width: 100%;
}
.name{
    font-size: .15rem;
    color: #666;
    margin-top: 2px;
    margin-bottom: 2px;
}
.par{
    font-size: .15rem;
    color: #d44024;
}
.del{
    font-size: .10rem;
    color: #cdcdcd;
    text-decoration: line-through;
}
/* footer */
footer{
    padding-top: 3px;
    width: 100%;
    height: .38rem;
    background: #fafafa;
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    border:1px solid #f6f6f6;
    margin-bottom: 8px;
}
footer a{
    color: #000;
}
footer .iconfont{
    font-size: .16rem;
    line-height: .18rem;
}
footer .icon-shopp{
    font-size: .20rem;
    line-height: .18rem;
}
footer .iconfont p{
    font-size: .09rem;
    line-height: 0;
    margin-top:5px;
    margin-left: -3px;
    color: #666;
}