body,p,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,hr,td,input,textarea{
	margin:0;
	padding:0;
}
html,body{
	height: 100%;
}
ul,ol,li{
	list-style: none;
}
a{
	text-decoration:none;
}
img{
	border:none;
	display: block;
}
body{
	font-family: "微软雅黑";
	background: #f5f5f5;
	display: -webkit-flex;
	-webkit-flex-direction:column;
}
html{
    font-size: 26.67vw;
}
html,body{
    height: 100%;
}
a:hover{
    text-decoration:none;
}
/* header */
header{
    width: 100%;
    height: 0.4rem;
    background: #009b4d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header p{
    font-size: 14px;
    margin: 0 8px;
    line-height: 0.4rem;
}
header a p{
    color: black;
}
/* big */
.big{
    width: 100%;
    flex: 1;
    overflow-y: auto;
}
.headTop{
    width: 100%;
    height: .9rem;
    background: #009b4d;
    padding-top: 2%;
}
.left{
    width: 70%;
    height: 68%;
    padding-left: 10px;
    position: relative;
    float: left;
}
.img{
    width: .64rem;
    height: .64rem;
    border: 3px solid #ddd;
    border-radius: 4px;
    display: inline-block;
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.phone{
    display: inline-block;
    position: absolute;
    top: 5px;
    left: .85rem;
    color: rgb(43, 42, 42);;
}
.phone p{
    line-height: .2rem;
    font-size: 14px;
}
.phone span{
    border-radius: 12px;
    font-size: 13px;
    background: #32e2a2;
    display: inline-block;
    padding:2px;
    border: 2px solid rgb(221, 203, 203);
    margin-top: 3px;
}
.right a{
    font-size: .3rem;
    float: right;
    line-height: .7rem;
    padding-right: 10px;
    color: rgb(43, 42, 42);
}
.meny{
    width: 100%;
    height: ;
    margin-top: 8px;
}
.meny li{
    width: 96%;
    height: .5rem;
    border-top: 1px solid #ccc9c9;
    background: #fff;
    margin: 0 auto;
}
.meny li .iconfont{
    margin-left: 4px;
    font-size: .2rem;
    color: rgb(34, 33, 33);
    line-height: .5rem;
}
.meny li .iconfont p{
    display: inline-block;
    font-size: 14px;
    text-indent: 5px;
    line-height: .5rem;
}
.meny a #spnRit{
    color: rgb(34, 33, 33);
    font-size: .2rem;
    float: right;
    line-height: .5rem;
    margin-right: 4px;
}
.meny .liId{
    border-top: none;
    margin-top: 8px;
}
.meny .liuL{
    border-top: none;
}

/* footer */
footer{
    padding-top: 3px;
    width: 100%;
    height: .38rem;
    background: #fafafa;
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    border:1px solid #f6f6f6;
    margin-bottom: 8px;
}
footer a{
    color: #000;
}
footer .iconfont{
    font-size: .16rem;
    line-height: .18rem;
}
footer .icon-shopp{
    font-size: .20rem;
    line-height: .18rem;
}
footer .iconfont p{
    font-size: .09rem;
    line-height: 0;
    margin-top:5px;
    margin-left: -3px;
    color: #666;
}