body,p,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,hr,td,input,textarea{
	margin:0;
	padding:0;
}
html,body{
	height: 100%;
}
ul,ol,li{
	list-style: none;
}
a{
	text-decoration:none;
}
img{
	border:none;
	display: block;
}
body{
	font-family: "微软雅黑";
	background: #f5f5f5;
	display: -webkit-flex;
    -webkit-flex-direction:column;
    padding-top: 14px;
}
html{
    font-size: 26.67vw;
}
html,body{
    height: 100%;
}
a:hover{
    text-decoration:none;
}
/* header */
header{
    width: 100%;
    height: 0.3rem;
    padding: 0 10px;
}
header .left{
    font-size: .2rem;
    color: black;
    line-height: .3rem;
}
header .right{
    font-size: .15rem;
    color: rgb(24, 23, 23);
    line-height: .3rem;
    float: right;
}
.box{
    width: 100%;
    height: 6rem;
    position: relative;
}
.box h3{
    margin: .6rem 0 0 .23rem;
}
.box p{
    margin: 5px 0 .5rem .23rem;
}
.box img{
	height: .5rem;
}
.box input{
	display: block;
	font-size: 14px;
	color:#757575;
	height:.3rem;
    width: 3.23rem;
    margin:.35rem auto 0;
	border:none;
    outline: none;
    text-indent:.1rem;
    background: #f5f5f5;
    border-bottom:1px solid #009b4d;
}
.box #spBt{
	font-size: 12px;
	color:#d33253;
	position:absolute;
	top:1.95rem;
	left: .3rem;
}
.box .sub{
	margin-top: .38rem;
}
.box .imgas{
	width: .24rem;
	height: .18rem;
	position: absolute;
	right: .3rem;
	top: 2.3rem;
	cursor: hand;
	cursor: pointer;
}
.box .imgas img{
	width: .24rem;
	height: .18rem;
	position: absolute;
	right: 0px;
	top: 0px;
}
.box .btna{
	width: 3.21rem;
	height:.41rem;
	border-radius: 8px;
	background-position: 0px .38rem;
	margin:auto;
    background-repeat: repeat-x;
    margin: .45rem auto .26rem;
}
.box .btna .btn{
	width: 3.21rem;
	height:.38rem;
	border-radius: .2rem;
	background: #2ec479;
    font-size: .2rem;
    border: none;
	color: #444343;
	cursor: hand;
	cursor: pointer;
	outline: none
}
.box .asId{
    float: right;
    position: absolute;
    right: .35rem;
    top: 1.03rem;
    color:#757575;
}
.p{
    width: 3.23rem;
    height: .3rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.p a{
    font-size: .15rem;
    line-height: .3rem;
    color: #757575;
}