body,p,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,hr,td,input,textarea{
	margin:0;
	padding:0;
}
html,body{
	height: 100%;
}
ul,ol,li{
	list-style: none;
}
a{
	text-decoration:none;
}
img{
	border:none;
	display: block;
}
body{
	font-family: "微软雅黑";
	background: #f5f5f5;
	display: -webkit-flex;
	-webkit-flex-direction:column;
}
html{
    font-size: 26.67vw;
}
html,body{
    height: 100%;
}
a:hover{
    text-decoration:none;
    color: #fff;
}
/* header */
header{
    padding: 2% 0 0 1%;
    width: 100%;
    height: .45rem;
    background: #009b4d;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    justify-content: flex-start;
    position: relative;
}
header .iconfont{
    width: .25rem;
    height: .4rem;
    font-size: .3rem;
    color: rgb(48, 46, 46);
    display: inline-block;
    line-height: .4rem;
}
header p{
    width: .5rem;
    height: .5rem;
    font-size: .18rem;
    display: inline-block;
    line-height: .4rem;
    margin-left: 2px;
    color: rgb(44, 43, 43);
}
header input{
    display: inline-block;
    width: 73%;
    height: .35rem;
    border: none;
    text-indent: .35rem;
    outline: none;
    font-size:.18rem;
}
.icon-search{
    position: absolute;
    left: .85rem;
    top: .06rem;
}
.big{
    flex: 1;
    overflow-y: auto;
}

.headTop{
    width: 100%;
    height: 2rem;
    display: -webkit-flex;
    -webkit-flex-direction:row;
    -webkit-flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 14px;
}
.headTop a{
    color:rgb(41, 34, 34);
    width: 20%;
    text-align: center;
    height: 40%;
}
.headTop .iconfont{
    width: 100%;
    height: 100%;
    display: block;
    font-size: .30rem;
    padding-top: 14px;
}
.headTop .iconfont p{
    padding-top: 10px;
    font-size: .14rem;
    color: #666;
}
.big nav{
    font-size: .16rem;
    width: 95%;
    height: .3rem;
    margin: 0 auto;
    line-height: .3rem;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    justify-content: space-around;
    border-bottom: 1px solid rgb(168, 167, 167);
   
}
.big nav a{
    width: .7rem;
    color: #666;
    text-align: center;
    height: .3rem;
}
.big nav .reHow{
    border-bottom:1px solid rgb(41, 39, 39);
}
.big ul{
    width: 100%;
    height: 100%;
}
.big ul li{
    width: 94%;
    height: 1.75rem;
    margin: 0 auto;
    margin-top: 14px;
}
.big ul li .liTop{
    width: 100%;
    height: 1rem;
}
.big ul li .liTop img{
    width: 30%;
    height: 95%;
    border-radius: 10px;
    float: left;
}
.big ul li .liTop h4{
    width: 67%;
    height: .24rem;
    font-size: 14px;
    float: right;
    line-height: .24rem;
    margin-bottom: 3px;
}
.big ul li .liTop .pId{
    width: 67%;
    height: .2rem;
    font-size: 14px;
    float: right;
    line-height: .2rem;
}
.right{
    width: 67%;
    height: .2rem;
    float: right;
    margin-top:5px;

}
.envelope{
    width: .6rem;
    height: .2rem;
    border: 1px solid rgb(196, 47, 47);
    font-size: 12px;
    color: rgb(196, 47, 47);
    display: block;
    text-align: center;
}
.money{
    width: .6rem;
    height: .2rem;
    font-size: 12px;
    color: rgb(196, 47, 47);
    display: block;
    text-align: center;
    float: right;
}
.bottom{
    width: 80%;
    height: .5rem;
    clear: both;
    float: right;
    margin: 14px 0;
    background: rgba(255, 247, 247, 0.527);
    padding: 8px 14px;
    position: relative;
}
.bottom .view{
    width: 100%;
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.bottom .view span{
    color: rgb(75, 250, 84);
}
.expand{
    font-size: 14px;
    display: block;
    float: right;
    margin: 5px;
    color: rgb(75, 250, 84);
}
.triangle{
    display:block;
    width: 0;
    border-top:5px solid rgb(75, 250, 84); 
    border-left:5px solid rgb(255, 57, 57,0); 
    border-right:5px solid rgb(255, 57, 57,0); 
    border-bottom:5px solid rgb(255, 57, 57,0);
    float: right;
    position: absolute;
    bottom: 0px;
    right: 5px;
}



/* footer */
footer{
    padding-top: 3px;
    width: 100%;
    height: .38rem;
    background: #fafafa;
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    border:1px solid #f6f6f6;
    margin-bottom: 8px;
}
footer a{
    color: #000;
}
footer .iconfont{
    font-size: .16rem;
    line-height: .18rem;
    display: block;
}
footer .icon-shopp{
    font-size: .20rem;
    line-height: .18rem;
}
footer .iconfont p{
    font-size: .09rem;
    line-height: 0;
    margin-top:8px;
    margin-left: -3px;
    color: #666;
}